{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"Alignment",
		"All Autocomplete",
		"ARM Assembly",
		"BoundKeys",
		"BracketHighlighter",
		"Brainfuck",
		"ConvertToUTF8",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Jade",
		"Laravel Blade Highlighter",
		"LLVM",
		"Markdown Extended",
		"Material Theme",
		"MIPS Syntax",
		"Monokai Extended",
		"nginx",
		"Nodejs",
		"OmniMarkupPreviewer",
		"P3 Assembly",
		"Package Control",
		"Python 3",
		"PythonTraceback",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Swift",
		"SyncedSideBar",
		"TrailingSpaces",
		"x86 and x86_64 Assembly",
		"ZSH"
	]
}
